<head>
  <link rel="stylesheet" href="./style.css">
</head>
<div class = "container"> 
  <div class="card">
    
    <div class = "jellycat">
      <div class= "circle"></div>
      <a href="https://imgbb.com/"><img src="https://i.ibb.co/DVwk7Zn/L3-PU-1-removebg-preview.png" alt= jellycat border="0"></a>
    </div>
    <div class ="info">
      <h1 class = "title">
        BASHFUL PUPPY
      </h1>
      <h3>
        THE SOFTEST PUPPY TO ACCOMPANY YOU TO SLEEP
      </h3>

      <div class = "sizes">
        <button> S </button>
        <button class = "active"> M </button>
        <button> L </button>
      </div>
      <div class = "purchase">
        <button>Purchase</button>
      </div>
    </div>  
  </div>
</div>
<script src="./script.js"></script>