@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap");

* {
  box-sizing : border-box;
  margin: 0;
  padding:0
}

body {
    background: #55BDCE;
background: -webkit-radial-gradient(top left, #EF7AAF, #ACD1FB);
background: -moz-radial-gradient(top left, #EF7AAF, #ACD1FB);
background: radial-gradient(to bottom right, #EF7AAF, #ACD1FB);
  font-family: "Poppins", sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  overflow: hidden;
  perspective: 1000px;
}

.container {
  width: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  min-height: 80vh;
  width: 25rem;
  box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.2), 0px 0px 50px rgba(0, 0, 0, 0.2);
  border-radius: 30px;
  padding: 0rem 2rem;
  transform-style: preserve-3d;
}

.jellycat {
  min-hieght: 35vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.jellycat img {
  width: 19rem;
  z-index: 2;
  transition : all 0.75 ease-out;
}

.circle {
  width: 13rem;
  height: 13rem;
  background: linear-gradient(
    to right,
    rgba(146,210,220,1.000),
    rgba(239,125,181,1.000)
  );
  position: absolute;
  z-index: -1;
  border-radius: 50%;

  }
}

.info h1 {
  font-size :1.7rem;
  transition : all 0.75s ease-out;
}

.info h3 {
  font-size :1rem;
  padding: 2rem 0rem;
  color : #555555;
  transition : all 0.75s ease-out;
}

.sizes {
  display : flex;
  justify-content: space-between;
  transition: all 0.75s ease-out;
}

.sizes button {
  padding : 0.4rem 1.8rem;
  background : none;
  border :none;
  box-shadow: 0px 5px 10px rgba(0,0,0,0.2);
  border-radius:30px;
  cursor: pointer;
  font-weigth: bold;
  font-family: inherit;
  color:#585858;
  font-weight :lighter;
  transition: all 0.75 ease-out;
}

button.active {
  color: white;
  background: #585858;
}

.purchase {
  margin-top : 3rem;
  transition: all 0.75s ease-out;
}

.purchase button {
  width:100%;
  padding : 1rem 0rem;
  background : #E40882;
  border: none;
  color : white;
  cursor: pointer;
  border-radius: 30px;
  font-weigth :bolder;
  font-family: inherit;
}

@media screen and (min-width: 740px) {
  .card {
    width: 35rem;
    padding: 0rem 5rem;
  }

  .sneaker img {
    width: 20rem;
  }

  .circle {
    width: 15rem;
    height: 15rem;
  }

  .info h1 {
    font-size: 3rem;
  }

  .info h3 {
    font-size: 1.3rem;
  }
}

